<p>Destroy all asteroids and enemy ships to proceed to the next level.&nbsp; Asteroids will break into smaller asteroids on contact. Enemies may spawn alone or in groups to hunt the player down.<br></p>
<p>Rogue Asteroids is inspired by the 1979 classic Asteroids. <br>This game was created as part of the <a href="&lt;a href=" target="_blank">20" class="redactor-linkify-object"&gt;https://20_games_challenge.gitlab.io/"&gt;20</a> Game Challenge.<br></p>
<h3>Controls</h3>
<p><img src="https://img.itch.zone/aW1nLzI5MDc2MDEwLnBuZw==/original/yIMqdM.png">-&nbsp;&nbsp;Accelerate in direction ship is facing</p>
<figure><img src="https://img.itch.zone/aW1nLzI5MDc1MTc2LnBuZw==/original/TKDecb.png">-&nbsp;Yaw ship to port</figure>
<p><em></em><img src="https://img.itch.zone/aW1nLzI5MDc1OTc2LnBuZw==/original/sxeG5N.png">- Yaw ship to starboard</p>
<p><img src="https://img.itch.zone/aW1nLzI5MDc1OTk3LnBuZw==/original/h0Xez7.png">- Fire weapon</p>
<p><img src="https://img.itch.zone/aW1nLzI5MDc1OTk2LnBuZw==/original/NFY8P2.png">- Hold to boost top speed<br><br></p>
<p><br></p>